<html>
    <head>
        <meta charset="UTF-8">
        <title>Ainu Vertical</title>
            <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=BIZ+UDMincho:wght@100..900&display=swap');
            body {
                /* font-family: "Ainu", serif; */
                /* font-family: "Noto Sans JP", sans-serif; */
                font-family: sans-serif;
                writing-mode: vertical-rl;
                /* text-orientation: upright; */
                line-height: 1.5;
            }
            h1, h2 {
                font-size: 120%;
            }
            .noto-serif-jp {
                font-family: "Noto Serif JP", serif;
                font-optical-sizing: auto;
                font-style: normal;
            }
            .ainu-minzoku {
                font-family: "Ainu Minzoku", serif;
                font-optical-sizing: auto;
                font-style: normal;
            }
            .biz-udmincho-regular {
                font-family: "BIZ UDMincho", serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body>
    <h1>『ゴールデンカムイ』 ネコン アン ペ ネ ルウェ アン？<br />
        『ゴールデンカムイ』とは</h1>
    <div style="font-family: 'ヒラギノ明朝 ProN', 'Hiragino Mincho ProN', 'Hiragino', serif;">
        <h2>ヒラギノ明朝 ProN</h2>
        <p>『ゴールデンカムイ』 セコㇿ レヘ アン オルㇱペ， 野田サトル ニㇱパ ヌイェ ㇷ゚ ネ ワ アスル アㇱ ルウェ ネ．</p>
    </div>
    <div style="font-family: '游明朝', 'Yu Mincho', serif;">
        <h2>游明朝</h2>
        <p>『ゴールデンカムイ』 セコㇿ レヘ アン オルㇱペ， 野田サトル ニㇱパ ヌイェ ㇷ゚ ネ ワ アスル アㇱ ルウェ ネ．</p>
    </div>
    <div style="font-family: 'ＭＳ 明朝', 'MS Mincho', serif;">
        <h2>ＭＳ 明朝</h2>
        <p>『ゴールデンカムイ』 セコㇿ レヘ アン オルㇱペ， 野田サトル ニㇱパ ヌイェ ㇷ゚ ネ ワ アスル アㇱ ルウェ ネ．</p>
    </div>
    <div style="font-family: 'IPAmj明朝', 'IPAmjMincho', serif;">
        <h2>IPA明朝</h2>
        <p>『ゴールデンカムイ』 セコㇿ レヘ アン オルㇱペ， 野田サトル ニㇱパ ヌイェ ㇷ゚ ネ ワ アスル アㇱ ルウェ ネ．</p>
    </div>
    <div class="noto-serif-jp">
        <h2>Noto Serif JP</h2>
        <p>『ゴールデンカムイ』 セコㇿ レヘ アン オルㇱペ， 野田サトル ニㇱパ ヌイェ ㇷ゚ ネ ワ アスル アㇱ ルウェ ネ．</p>
    </div>
    <div class="biz-udmincho-regular">
        <h2>BIZ UDMincho</h2>
        <p>『ゴールデンカムイ』 セコㇿ レヘ アン オルㇱペ， 野田サトル ニㇱパ ヌイェ ㇷ゚ ネ ワ アスル アㇱ ルウェ ネ．</p>
    </div>
    <p>国立アイヌ民族博物館 第2回特別展示「ゴールデンカムイ トゥラノ アㇷ゚カㇱアン ― 杉元佐一とアシㇼパが旅する世界 ―」(公開日: 2021年6月24日)より</p>
    </body>
</html>