<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>第2回特別展示 「ゴールデンカムイ トゥラノ　アㇷ゚カㇱアン ― 杉元佐一とアシㇼパが旅する世界 ―」</title>
            <style>
            @import url('https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=BIZ+UDPMincho&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=BIZ+UDGothic&display=swap');

            :root {
                --inside-margin: 72pt;
                --outside-margin: 36pt;
                --font-family-serif: "BIZ UDMincho", serif;
                --font-family-sans-serif: "BIZ UDGothic", sans-serif;
            }
            .ain,
            :lang(ain) {
                word-break: keep-all; /* CJKテキストの改行を許さない。全角スペースU+3000では改行できる。 */
                text-align: start;
                font-family: var(--font-family-serif);
            }
            /* :lang(ain) {
                color: crimson;
                font-weight: bold;
            } */
            @media print {
                @page {
                    margin-top: 25mm;
                    margin-bottom: 25mm;
                    size: A4 portrait;
                    /* outline: thick solid tomato; */
                    writing-mode: horizontal-tb;
                    font-size: 10pt;
                }
                @page :first {
                    @top-right {
                        content: none;
                    }
                    @top-left {
                        content: none;
                    }
                }
                @page :verso {
                    margin-left: var(--inside-margin);
                    margin-right: var(--outside-margin);
                    @top-right {
                        content: string(section-title);
                        word-break: keep-all;
                        font-family: var(--font-family-serif);
                    }
                    @bottom-right {
                        content: counter(page) " / " counter(pages);
                    }
                    @bottom-left {
                        content: none;
                    }
                }
                @page :recto {
                    margin-left: var(--outside-margin);
                    margin-right: var(--inside-margin);
                    @top-left {
                        content: string(section-title);
                        word-break: keep-all;
                        font-family: var(--font-family-serif);
                    }
                    @bottom-right {
                        content: none;
                    }
                    @bottom-left {
                        content: counter(page) " / " counter(pages);
                    }
                }
                body {
                    column-count: 2;
                    column-gap: 4em;
                    column-fill: auto;
                }
            }
            @media screen {
                body {
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                }
            }
            body {
                writing-mode: vertical-rl;
                font-size: 10pt;
                text-align: justify;
                text-spacing-trim: trim-start;
                text-spacing-trim: trim-both; /* 約ものの詰め */
                line-break: strict; /* 小書きのカナを行頭にしない。 */
                line-height: 2;
                /* margin-block: 2em;
                margin-inline: 4em; */
                text-underline-offset: 4px;
            }
            h1 {
                font-family: var(--font-family-sans-serif);
                font-weight: 400;
                font-style: normal;
                font-size: 140%;
                font-weight: bold;
                inline-size: 100%;
                margin-block-start: 0;
                margin-block-end: 4em;
                float: top;
                float-reference: page;
                text-align: start;
                word-break: auto-phrase;
            }
            h2 {
                margin-block-start: 4em;
                font-family: var(--font-family-sans-serif);
                font-weight: 400;
                font-style: normal;
                font-size: 120%;
                break-inside: avoid;
                text-align: start;
                word-break: auto-phrase;
            }
            h1 > .ain,
            h2 > .ain {
                font-family: var(--font-family-sans-serif);
                font-weight: 400;
                font-style: normal;
            }
            h2 > .ain {
                string-set: section-title content();
            }
            .note {
                margin-block: 0;
                margin-inline-start: 4em;
            }
            .note:last-of-type {
                margin-block-end: 3em;
            }
            .dialect {
                text-align: end;
                margin-block-start: 0;
            }
            .ain:has(+ .dialect)
            :lang(ain):has(+ .dialect) {
                margin-block-end: 0;
            }
            a {
                color: #0000EE;
                text-decoration: none;
            }
            .noto-serif-jp {
                font-family: 「Noto Serif JP", serif;
                font-optical-sizing: auto;
                font-style: normal;
            }
            .biz-udmincho-regular {
                font-family: var(--font-family-serif);
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body>
    <h1>第2回特別展示<br>「<span class="ain">ゴールデンカムイ トゥラノ　アㇷ゚カㇱアン</span> ― 杉元佐一と<span class="ain">アシㇼパ</span>が旅する世界 ―」</h1>
    <p class="note"><a href="https://nam.go.jp/exhibition/floor2/special/goldenkamuy2021/">国立アイヌ民族博物館 第2回特別展示「ゴールデンカムイ <span class="ain">トゥラノ　アㇷ゚カㇱアン</span> ― 杉元佐一と<span class="ain">アシㇼパ</span>が旅する世界 ―」</a>(公開日: 2021年6月24日)より</p>
    <p class="note">© アイヌ民族文化財団</p>
    <p class="note">和字間隔（<code>U+3000</code>）1文字で分かち書きするよう変更しています。</p>
    <p>本展覧会は、2014年から「週刊ヤングジャンプ」（集英社）にて連載されている<a href="https://youngjump.jp/goldenkamuy/">漫画『ゴールデンカムイ』</a>（野田サトル作）の原作内容を中心に、伝統的なアイヌ料理や動植物との関わり、当時のコタン（村）の生活などに関連する民具資料を原画とともに展示します。また、アイヌ文化だけではなく、作中に登場する樺太（サハリン）北部、沿海地方およびアムール川流域に住むニヴフや、ツングース系のウイルタなどアイヌ民族に隣り合う先住民族や、北海道の砂金、日露戦争とアイヌ、小樽などの当時の街の文化など、作品の中心的な歴史的背景についても紹介します。
20世紀初頭の北海道・樺太を舞台としたアイヌと和人の関係史を軸に、先住民族アイヌの歴史と文化に触れてください。</p>
    <h2>『ゴールデンカムイ』 <span class="ain">ネコン　アン　ペ　ネ　ルウェ　アン？</span>／『ゴールデンカムイ』とは</h2>
    <p class="ain">『ゴールデンカムイ』　セコㇿ　レヘ　アン　オルㇱペ，　野田サトル　ニㇱパ　ヌイェ　ㇷ゚　ネ　ワ　アスル　アㇱ　ルウェ　ネ．ネ　オルㇱペ　オッタ　ヤウンモシㇼ　タ　アン　ペ　ネ　チキ　ヤンケモシㇼ　タ　アン　ペ　ネ　チキ　テエタ（明治　ケㇱ）　アン　ペ　シンネ，　野田　ニㇱパ　ヌイェ．　アイヌ　ウタㇻ　コンカニ　ポロンノ　カㇻ　ワ　ウエカリレ　コㇿカ　ネン　カ　ウㇰ　ワ　ウカオ．　オロワノ　ウサ　オカイ　ウタㇻ　コンカニ　フナラ　コㇿ　ウコイキ．　スギモト　セコㇿ　レヘ　アン　シサㇺ　トゥミ　オッタ　ラメトッコㇿ　クス　「ソモ　ライ　クㇽ」　セコㇿ　アンレコレ．　ネ　オッカイ　ネワ　アシㇼパ　セコㇿ　レヘ　アン　シネ　ポン　メノコ　コンカニ　フナラ　クス　ピㇱカネ　アㇷ゚カㇱ．　2014　パ　ワノ　タネ　パㇰノ　『ゴールデンカムイ』　オルㇱペ　「週刊ヤングジャンプ」（集英社）　セコㇿ　レヘ　アン　カンピソㇱ　カ　タ　アンヌイェ　コㇿ　アン．　2016　パ　タ　野田　ニㇱパ　「漫画大賞」　アンコレ．</p>
    <p class="dialect">（アイヌ語：旭川方言）</p>
    <p>『ゴールデンカムイ』は、野田サトル氏によって描かれた漫画です。物語は明治末期の北海道や樺太を舞台とし、アイヌから奪われた莫大な金塊を求めて各地で争奪戦が繰り広げられます。“不死身”と呼ばれた男・杉元とアイヌの少女・<span class="ain">アシㇼパ</span>は共に旅をしながら、金塊の在処(ありか)とその謎に迫ります。2014年より「週刊ヤングジャンプ」（集英社）にて連載中。2016年マンガ大賞受賞。</p>

    <h2><span class="ain">ヤウンモシㇼ　ネワ　コンカニ</span>／北海道と砂金</h2>
    <p class="ain">ハンケ　モシㇼ　タ　オカ　ウタㇻ　カ　トゥイマ　モシㇼ　タ　オカ　ウタㇻ　カ　ネㇷ゚　ネ　ヤッカ　シロカニ　コンカニ　タサレ　ワ　ウㇰ　ペ　ネ　クス，　コンカニ　ヘネ　シロカニ　へネ　カネ　ネ　クニ　エサンニヨ．　「ゴールドラッシュ」　アリ　アイェ　ㇷ゚　アン　ワ　シロカニ　コンカニ　アシンノ　アパ　アリ　ハウアㇱ　コンノ　コンカニ　フナラ　クㇽ　ウウェトゥㇱマㇰ　ワ　ウウェカㇻパ　ㇷ゚　ネ．　ヤウンモシㇼ　タ　カ　17イㇰ　ネ　パ　タ　インネ　シサㇺ，　コンカニ　カㇻ　クㇽ　ウタㇻ　アㇻキ　ワ　ペッ　オㇿ　ペカ　ナイ　オㇿ　ペカ　コンカニ　カㇻ　クス　パイェカ　ワ　アエレコレ　カトゥ　「カニカㇻハッタㇻ」　アリ　レコㇿ　ウㇱケ　カ　ヤウンモシㇼ　タ　アン．　ウサ　「ユリイタ」　ウサ　「カッチャ」　ウサ　アエイワンケㇷ゚　アリ　コンカニ　アカㇻ．</p>
    <p class="dialect">（アイヌ語：静内方言）</p>
    <p>長い間、世界中の人びとが金や銀を貨幣の基準としてきました。ゴールドラッシュと呼ばれる金の採掘ブームが世界各地で起こり、ここ北海道も江戸時代（17世紀）には本州から和人が渡ってきて山に入り砂金掘りをしていました。北海道には、<span class="ain">カニカㇻハッタㇻ</span>（金をとる淵）のように砂金掘りに関連するアイヌ語の地名もあります。<span class="ain">ユリイタ</span>や<span class="ain">カッチャ</span>などさまざまな道具が使われました。</p>

    <h2>『ゴールデンカムイ』 <span class="ain">オルン　ウタㇻ</span>／『ゴールデンカムイ』の登場人物</h2>
    <p class="ain">『ゴールデンカムイ』　オッタ　ヤウンモシルンクㇽ，　ヤンケモシルンクㇽ，　シサㇺ，　フレシサㇺ，　ニヴフ，　ウイルタ，　ウサ　オカイ　ウタㇻ　オカイ．　ミピヒ　ヘネ　コㇿ　アエイワンケㇷ゚　ヘネ　野田ニㇱパ　エヤㇺノ　ヌイェ　ワ　アン　ルウェ　ネ．　杉元，　アシㇼパ，　アイヌウタリ，　第七師団ウタリ，　土方ウタリ，　ウサ　オカイ　『ゴールデンカムイ』　イッケウェ　ネ　オカ　ウタㇻ　オルㇱペ　チイェ　コㇿ，　ミピヒ　ヘネ　コㇿ　ペ　ヘネ　エチヌカレアㇱ　ナ．</p>
    <p class="dialect">（アイヌ語：白老方言）</p>
    <p>『ゴールデンカムイ』には、北海道アイヌ、樺太アイヌ、和人、外国人、ニヴフ、ウイルタなど、さまざまな人々が出てきます。そして、その衣服や道具は丁寧に描かれています。杉元と<span class="ain">アシㇼパ</span>をはじめ、アイヌ、第七師団、土方一派など、主要な登場人物について紹介するとともに、その服装品・装備品を展示しています。</p>

    <h2><span class="ain">コタン　オッタ　エトゥナンカㇻ</span>／コタンでの出会い</h2>
    <p class="ain">杉元　シサㇺ　オッカイポ　ネ　ワ，アシㇼパ　セコㇿ　アイェ　アイヌ　ポンメノコ　エトゥナンカㇻ．　『ゴールデンカムイ』　オッタ　杉元，　アシㇼパ　オㇿ　ワ　アイヌプリ　ポロンノ　アエパカㇱヌ．　テオロ　タ　ヤウンモシㇼ　タ　ネコン　イミアン　カトゥ，　イペアン　カトゥ，　オカアン　カトゥ　アン　ヤ　セコㇿ　アン　ペ　エチヌカレ．　『ゴールデンカムイ』　オッタ　アヌイェ　ㇷ゚　ネ　ワ　アヌココㇿ　アイヌ　イコロマケンル　オッタ　アコㇿ　ストゥ　カ　トゥレㇷ゚タニ　カ　エチヌカレ．</p>
    <p class="dialect">（アイヌ語：沙流方言）</p>
    <p>杉元が出会ったアイヌの少女<span class="ain">アシㇼパ</span>。この出会いをきっかけに、杉元がアイヌの「くらし」のことを<span class="ain">アシㇼパ</span>からたくさん教わる場面が多く描かれています。ここでは北海道のアイヌの衣食住について紹介します。実際に『ゴールデンカムイ』に登場する当館所蔵資料の<span class="ain">ストゥ</span>や<span class="ain">トゥレㇷ゚タニ</span>も展示しています。</p>

    <h2><span class="ain">ヌチャ　ウライケ　ネワ　ヤウンモシルンクㇽ</span>／日露戦争と北海道アイヌ</h2>
    <p class="ain">1904　パ　タ　「ヌチャ　ウライケ」　レヘ　アン　トゥミ　アン．清（中国）東北　モシㇼ　タ　カ　朝鮮　モシㇼ　タ　カ　シサㇺ　ウタㇻ　ネワ　ヌチャ　ウタㇻ　ウライケ．　
アイヌ　ウタㇻ　シサㇺ　ネノ　「日本　オルン　ウタㇻ」　ネ　オカイ　クス，　ネ　ラポキ　タ　シサㇺ　トゥラ　63　アイヌ　オッカイ　ウタㇻ　トゥミ　オッタ　モンライケ．　北風磯吉　セコㇿ　レヘ　アン　シネ　アイヌ　トゥミ　オッタ　ラメトッコㇿ　ワ　アスㇽ　アㇱ　クス　カンピ　カ　タ　ネ　オルㇱペ　アンヌカㇻ．　ネイ　タ　アナㇰネ　ヤウンモシㇼ　タ　ネコン　アイヌ　オカイ　ヤ，　『ゴールデンカムイ』　オッタ　アヌイェ　「ヌチャ　ウライケ」　ネコン　アン　トゥムンチ　ネ　ヤ　セコㇿ　アンペ　エㇱヌカレアㇱ．</p>
    <p class="dialect">（アイヌ語：上川方言）</p>
    <p>日露戦争は1904年、日本とロシアが、清（現在の中国）東北地方や朝鮮半島を戦場とした戦争でした。当時、すでに日本の戸籍に入っていたため日本兵として日露戦争に従軍したアイヌ男性は63名いたといいます。そのうちの一人、名寄の北風磯吉の活躍は読み物にも登場します。当時の北海道アイヌと『ゴールデンカムイ』に描かれた日露戦争について紹介します。</p>

    <h2><span class="ain">ヤンケモシリ　オㇹタ　ウェーカーリ</span>／樺太での出会い</h2>
    <p class="ain">ヤンケモシリ　オㇹタ　2000　パㇵノ　アイヌ　エピㇱカアンタ　オカヤㇵシ．　1875パータ　アニワモイ　オㇹタ　オカヤㇵシ　841　アイヌ　シーサㇺ　オロワ　ヤウンモシリ　オㇹタ　アトゥㇷテㇸチ　ワカイキ　1890パー　パㇵノ　アン　パー　オロワ　ヤンケモシリ　オㇹタ　ホシピㇶチ．　ヌチャ　ウライケ　ケセケ　タ，1905パータ　シーサㇺ　ウライケ　ウタラ　ヤンケモシリ　オㇹタ　ヤパㇵチ　イケ，　ウライケ　ヘマカ　イレンカ　アン　ワ，ヤンケモシリ　エンコ　ネアナㇵカ　シーサㇺ　モシリ　ネー　ヘマカ．　ネー　ワカイキ　ニヴフ　ネーワ　ウイルタ　モシリ　ネアンペ　シーサㇺ　ネーワ　ヌチャ　ウサㇵパ　ウサㇵパ　コロㇹチ　モシリ　ネー　ヘマカ．　タン　ウタラ　コタヌフ　ウトゥㇷ　タ　国境　シロシ　ネー　スマ　アナマㇵチ．　タン　テータ　ヤンケモシリ　ウン　アイヌ（エンチウ）　ネーワ　ウイルタ　ネーワ　ニヴフ　コロ　プーリ　エチヌカンテアン．</p>
    <p class="dialect">（アイヌ語：樺太方言）</p>
    <p>1875年、樺太南部に住む約2000人の樺太アイヌのうちアニワ湾沿岸に住んでいた841人が、樺太千島交換条約で日本政府によって北海道へ移住させられましたが、1890年代以降ほとんどが樺太へ戻ってきました。また、日露戦争末期、1905年7月に日本軍がロシア領サハリン（樺太）を占領しましたが、条約により北緯50度以南が日本領になりました。この結果、サハリン中北部に住んでいたニヴフやウイルタの居住地は国境によって分断され、国境標石が置かれました。ここでは樺太アイヌ、ウイルタ、ニヴフの文化を紹介します。</p>

    <h2><span class="ain">ヤウンモシㇼ　マチヤ</span>／北海道の街</h2>
    <p class="ain">明治　ケㇱ　タ，　ヤウンモシㇼ　オッタ　アエシㇼキラㇷ゚　ペ　ポロンノ　アン．　明治時代，　ヤウンモシㇼ　オッタ，　エネ　マチヤ　アン　ヒ，　エネ　インネ　ウタㇻ　トゥラノ　オカ　ヒ，　ユㇷ゚ケ　レラ　コラチポ　チウェ　ルイ　コラチポ　ネ　ワ，　サモㇿモシㇼ　オッタ　マチヤ　アコエネㇺパ　アクス　オアㇻオアㇻ　ウウェシンナイノ　オカ．　ヤウンモシㇼ　オルン　インネ　シサㇺ　ウタㇻ　ヤㇷ゚　ワ　オヤコヤㇰタ　オカ．　「お雇い外国人」　セコㇿ　アイェ　フレシサㇺ　ウタㇻ　カ　ヤㇷ゚　ワ，　アイヌ，　シサㇺ，　フレシサㇺ　ウサ　オカ　ウタㇻ　オカ　ルウェ　ネ．　テオロ　タ，　『ゴールデンカムイ』　オッタ　アヌイェ　マチヤ，　ヘロキカㇻ，　シサㇺ　アエイワンケㇷ゚，　エチヌカレ　ナ．</p>
    <p class="dialect">（アイヌ語：沙流方言）</p>
    <p>明治時代末期、北海道は激動の時代でした。明治時代の北海道の街と社会は流動的であり、本州の街とは大きく異なっていました。当時、大勢の和人が北海道へやって来て、各地で暮らしていました。「お雇い外国人」と呼ばれる外国人も来ており、アイヌ、和人、外国人、いろいろな人々が暮らしていました。ここでは『ゴールデンカムイ』に描かれる、当時の街や、ニシン漁、和人の生活道具について展示しています。</p>

    </body>
</html>