<html>
    <head>
        <meta charset="UTF-8">
        <title>Ainu Vertical</title>
            <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap');
            @import url(https://db.onlinewebfonts.com/c/2f0c90d0b0a2d28fddab3cb2755353be?family=Ainu+Minzoku);
            body {
                /* font-family: "Ainu", serif; */
                /* font-family: "Noto Sans JP", sans-serif; */
                font-family: sans-serif;
                writing-mode: vertical-rl;
                /* text-orientation: upright; */
                line-height: 1.5;
            }
            .noto-serif-jp {
                font-family: "Noto Serif JP", serif;
                font-optical-sizing: auto;
                font-style: normal;
            }
            .ainu-minzoku {
                font-family: "Ainu Minzoku", serif;
                font-optical-sizing: auto;
                font-style: normal;
            }
            .X-parallel > div {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                align-items: center;
                margin-block: 1em;
                &> p {
                    margin: 0;
                }
            }
        </style>
    </head>
    <body>
        <h1>アイヌ語の縦書き</h1>
        <p style="text-align: end;">祖父と「マリモの唄」より</p>
        <section class="parallel">
            <div style="font-family: '游明朝', 'Yu Mincho', serif;">
                <h2>游明朝</h2>
                <p>ト゚、ㇷ゚、プ</p>
                <p>ヤウンモシㇼ、カラㇷ゚ト、サモㇿモシッ　タ　カ　クシンリチ　ウタㇻ　オカ　ルウェ　ネ</p>
                <p>私には北海道アイヌと樺太アイヌ、和人の先祖がいます。</p>
            </div>
            <div style="font-family: 'ヒラギノ明朝 ProN', 'Hiragino Mincho ProN', 'Hiragino', serif;">
                <h2>ヒラギノ明朝 ProN</h2>
                <p>ト゚、ㇷ゚、プ</p>
                <p>ヤウンモシㇼ、カラㇷ゚ト、サモㇿモシッ　タ　カ　クシンリチ　ウタㇻ　オカ　ルウェ　ネ</p>
                <p>私には北海道アイヌと樺太アイヌ、和人の先祖がいます。</p>
            </div>
            <div style="font-family: 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', sans-serif;">
                <h2>ヒラギノ角ゴ ProN</h2>
                <p>ト゚、ㇷ゚、プ</p>
                <p>ヤウンモシㇼ、カラㇷ゚ト、サモㇿモシッ　タ　カ　クシンリチ　ウタㇻ　オカ　ルウェ　ネ</p>
                <p>私には北海道アイヌと樺太アイヌ、和人の先祖がいます。</p>
            </div>
            <div style="font-family: 'ＭＳ 明朝', 'MS Mincho', serif;">
                <h2>MS明朝</h2>
                <p>ト゚、ㇷ゚、プ</p>
                <p>ヤウンモシㇼ、カラㇷ゚ト、サモㇿモシッ　タ　カ　クシンリチ　ウタㇻ　オカ　ルウェ　ネ</p>
                <p>私には北海道アイヌと樺太アイヌ、和人の先祖がいます。</p>
            </div>
            <div style="font-family: 'ＭＳ ゴシック', 'MS Gothic', sans-serif;">
                <h2>MSゴシック</h2>
                <p>ト゚、ㇷ゚、プ</p>
                <p>ヤウンモシㇼ、カラㇷ゚ト、サモㇿモシッ　タ　カ　クシンリチ　ウタㇻ　オカ　ルウェ　ネ</p>
                <p>私には北海道アイヌと樺太アイヌ、和人の先祖がいます。</p>
            </div>
            <div class="noto-serif-jp">
                <h2>Noto Serif JP</h2>
                <p>ト゚、ㇷ゚、プ</p>
                <p>ヤウンモシㇼ、カラㇷ゚ト、サモㇿモシッ　タ　カ　クシンリチ　ウタㇻ　オカ　ルウェ　ネ</p>
                <p>私には北海道アイヌと樺太アイヌ、和人の先祖がいます。</p>
            </div>
            <div class="ainu-minzoku">
                <h2>Ainu Minzoku</h2>
                <p>ト゚、ㇷ゚、プ</p>
                <p>ヤウンモシㇼ、カラㇷ゚ト、サモㇿモシッ　タ　カ　クシンリチ　ウタㇻ　オカ　ルウェ　ネ</p>
                <p>私には北海道アイヌと樺太アイヌ、和人の先祖がいます。</p>
                <p>ABC, abc</p>
            </div>
        </section>
    </body>
</html>